
.carousel-main-p {
    color: #000;
    font-family: Raleway;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 80px;
}

.image-content {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: #E2F1F8;
    padding: 20px;
    width: 100%;
    height: 565px;
    flex-shrink: 0;
    margin-bottom: 80px;
    margin-top: 40px;
}

@media(max-width:485px){
    .image-content{
        width: 100%;
        height: auto;
        margin: 0;
    }
    .image-content .image-content-inner .image-content-p{
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .image-content .image-content-inner .image-content-p p{
        font-size: 15px;
        margin: 5px;
    }
    .image-content .image-content-inner .card-image{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image-content .image-content-inner .card-image img{
        width: 50%;
    }
    .image-content .image-content-inner{
        display: flex;
        flex-direction: column;
        height: 100%;

        
    }
    .image-content .image-content-text p {
        font-size: 17px;
    }
   
}

.image-content-p {
    width: 100%;
    margin: 10px;
}

.image-content .image-content-inner {
    width: 100%;
    display: flex;
    height: auto ;
}
.image-content-p{
    margin-top: 0;
}
.image-content-p p {
    margin: 10px;
    margin-left: 0;
    width: 100%;
}

.image-content-text {
    margin-top: 20px;
}

.image-content-text p {
    color: #000;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 136.187%;
}

.image-content-p .carousel-card-main-p {
    color: #000;
    font-family: Raleway;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    margin-left: 10px;

}

.card-image{
    width: 40%;
}
.card-image img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.image-content-p .carousel-card-then-p {
    color: #000;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    margin-left: 10px;
}
.image-content-p .carousel-card-then2-p{
    color: #000;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    margin-left: 10px;
}
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    object-fit: cover;
}

.my__swiper {
    width: 100%;
}
.swiper-button-next::after{
    color:  black;
}
.swiper-button-prev::after{
    color: black;
}


.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: var(--swiper-pagination-bottom, 8px);
    top: var(--swiper-pagination-top, auto);
    left: 0;
    width: 100%;
}
.swiper-pagination{
    position: relative;
}
.swiper-pagination-clickable .swiper-pagination-bullet{
    background-color: black;
}


